

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup Form</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* էջի ամբողջ բարձրությունը */
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
    }

    #signupForm {
      background: linear-gradient(135deg, #6a11cb, #2575fc);
      padding: 20px 30px;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
      width: 250px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      color: white;
    }

    label {
      margin-bottom: 5px;
      font-weight: bold;
    }

    input {
      padding: 8px;
      border: none;
      border-radius: 5px;
      width: 100%;
      box-sizing: border-box;
    }

    input:focus {
      outline: 2px solid #fff;
      background-color: rgba(255,255,255,0.1);
      color: white;
    }

    button {
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #28a745;
      color: white;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #218838;
    }
    a {
      width: 55px;
      height: 15px;
      padding: 5px;
      border: none;
      border-radius: 5px;
      background-color: #7d7d7d;
      color:rgb(0, 0, 0);
      cursor: pointer;

    }
  </style>
  </head>
  <body>
    <form id="signupForm">
      <div>
        <label for="login">Login</label>
        <input type="text" id="login" placeholder="Login">
      </div>
      <div>
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Password">
      </div>
      <button type="submit">Save</button>
      <a href="/client/index1.html">register</a>
    </form>
  </body>
  </html>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.11.0/axios.min.js" integrity="sha512-h9644v03pHqrIHThkvXhB2PJ8zf5E9IyVnrSfZg8Yj8k4RsO4zldcQc4Bi9iVLUCCsqNY0b4WXVV4UB+wbWENA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    const form = document.getElementById("signupForm")

    form.addEventListener("submit",async(e) => {
      e.preventDefault()

      const login = document.getElementById("login").value
      const password = document.getElementById("password").value
      axios
        .post("http://localhost:4002/auth/sign",{
        login,
        password
        })
        .then((res) => console.log(res.data))
        .catch((err) => console.log(err))
      })
  
  </script>
